<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.mydomain.myapplication.CameraShot">

    <Button
        android:id="@+id/shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Iview"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/Iview"
        android:onClick="launchCamera"
        android:text="take picture" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginBottom="112dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/foodName"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/Iview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="57dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calories"
        android:layout_alignStart="@+id/shoot"
        android:onClick="done"
        android:text="done" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_above="@+id/done"
        android:layout_alignStart="@+id/Iview"
        android:text="Calories Per Gram"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Iview"
        android:layout_below="@+id/Iview"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:text="Food Name"
        android:textColor="@android:color/background_light" />
</android.widget.RelativeLayout>
